# accurest

./: .travis.yml  README.html  README.md  accurest.html  build.gradle  contract.html  index.html  introduction.html  links.html  messaging.html  migration.html  rest.html  settings.gradle  spring-cloud-contract-verifier.html  stubrunner.html  stubrunner_msg.html
accurest-converters/src/main/groovy/io/codearte/accurest/wiremock/: DslToWireMockConverter.groovy
accurest-converters/src/test/groovy/io/codearte/accurest/wiremock/: WireMockToDslConverterSpec.groovy
accurest-core/src/main/groovy/io/codearte/accurest/: SingleTestGenerator.groovy
accurest-core/src/main/groovy/io/codearte/accurest/builder/: AssertionBodyTypeDecorator.groovy  BlockBuilder.groovy  BodyTypeBuilder.groovy  ClassBuilder.groovy  JUnitMethodBodyBuilder.groovy  MethodBodyBuilder.groovy  MethodBuilder.groovy  MockMvcJUnitMethodBodyBuilder.groovy  MockMvcSpockMethodBodyBuilder.groovy  SpockMethodBodyBuilder.groovy
accurest-core/src/main/groovy/io/codearte/accurest/dsl/: WireMockRequestStubStrategy.groovy
accurest-core/src/main/groovy/io/codearte/accurest/util/: GroovyShellBuilder.groovy
accurest-core/src/main/groovy/io/codearte/accurest/util/jsonpath/: JUnitJsonPathEntry.groovy  JUnitJsonPathEntryFactory.groovy  JUnitJsonToJsonPathConverter.groovy  JsonPathEntry.groovy  JsonPathEntryFactory.groovy  JsonPaths.groovy  JsonToJsonPathsConverter.groovy  SpockJsonPathEntry.groovy  SpockJsonPathEntryFactory.groovy  SpockJsonToJsonPathsConverter.groovy
accurest-core/src/test/groovy/io/codearte/accurest/builder/: MockMvcJunitMethodBuilderSpec.groovy
accurest-core/src/test/groovy/io/codearte/accurest/dsl/: WireMockGroovyDslSpec.groovy
accurest-core/src/test/groovy/io/codearte/accurest/util/: JsonToJsonPathsConverterSpec.groovy
accurest-gradle-plugin/src/main/groovy/io/codearte/accurest/plugin/: AccurestGradlePlugin.groovy  GenerateServerTestsTask.groovy  GenerateWireMockClientStubsFromDslTask.groovy
accurest-gradle-plugin/src/test/groovy/io/codearte/accurest/plugin/: AccurestIntegrationSpec.groovy  BasicFunctionalSpec.groovy
accurest-gradle-plugin/src/test/resources/functionalTest/bootSimple/: build.gradle  gradle.properties
accurest-gradle-plugin/src/test/resources/functionalTest/messagingProject/: build.gradle
accurest-gradle-plugin/src/test/resources/functionalTest/sampleJerseyProject/: build.gradle
accurest-gradle-plugin/src/test/resources/functionalTest/sampleJerseyProject/loanApplicationService/src/test/groovy/com/blogspot/toomuchcoding/: LoanApplicationServiceSpec.groovy
accurest-gradle-plugin/src/test/resources/functionalTest/sampleProject/: build.gradle
accurest-gradle-plugin/src/test/resources/functionalTest/sampleProject/fraudDetectionService/mappings/fraudDetectionService/: shouldMarkClientAsFraud.groovy  shouldMarkClientAsNotFraud.groovy
accurest-gradle-plugin/src/test/resources/functionalTest/scenarioProject/: build.gradle
docs/src/main/asciidoc/: contract.adoc  rest.adoc
gradle/wrapper/: gradle-wrapper.properties
samples/samples-messaging-camel/: build.gradle
samples/samples-messaging-integration/: build.gradle
samples/samples-messaging-integration/src/main/resources/: integration-context.xml
samples/samples-messaging-spring/: build.gradle
samples/samples-messaging-stream/: build.gradle
spring-cloud-contract-stub-runner/spring-cloud-contract-stub-runner/: build.gradle
spring-cloud-contract-stub-runner/spring-cloud-contract-stub-runner-boot/src/test/resources/: application.yml
spring-cloud-contract-stub-runner/spring-cloud-contract-stub-runner-messaging/spring-cloud-contract-stub-runner-camel/: build.gradle
spring-cloud-contract-stub-runner/spring-cloud-contract-stub-runner-messaging/spring-cloud-contract-stub-runner-camel/src/test/resources/: application.yml
spring-cloud-contract-stub-runner/spring-cloud-contract-stub-runner-messaging/spring-cloud-contract-stub-runner-integration/: build.gradle
spring-cloud-contract-stub-runner/spring-cloud-contract-stub-runner-messaging/spring-cloud-contract-stub-runner-integration/src/test/resources/: application.yml
spring-cloud-contract-stub-runner/spring-cloud-contract-stub-runner-messaging/spring-cloud-contract-stub-runner-stream/: build.gradle
spring-cloud-contract-stub-runner/spring-cloud-contract-stub-runner-messaging/spring-cloud-contract-stub-runner-stream/src/test/resources/: application.yml
spring-cloud-contract-stub-runner/spring-cloud-contract-stub-runner-spring-cloud/src/test/resources/: application.yml
spring-cloud-contract-stub-runner/spring-cloud-contract-stub-runner-spring/src/test/resources/: application.yml
spring-cloud-contract-stub-runner/spring-cloud-contract-stub-runner/src/test/resources/repository/contracts/: contract1.groovy
spring-cloud-contract-verifier/: build.gradle
spring-cloud-contract-verifier/spring-cloud-contract-verifier-gradle-plugin/src/test/resources/functionalTest/bootSimple/: build.gradle
spring-cloud-contract-verifier/spring-cloud-contract-verifier-gradle-plugin/src/test/resources/functionalTest/messagingProject/: build.gradle
spring-cloud-contract-verifier/spring-cloud-contract-verifier-gradle-plugin/src/test/resources/functionalTest/sampleJerseyProject/: build.gradle
spring-cloud-contract-verifier/spring-cloud-contract-verifier-gradle-plugin/src/test/resources/functionalTest/sampleProject/: build.gradle
spring-cloud-contract-verifier/spring-cloud-contract-verifier-gradle-plugin/src/test/resources/functionalTest/scenarioProject/: build.gradle
spring-cloud-contract-verifier/spring-cloud-contract-verifier-messaging/spring-cloud-contract-verifier-camel/: build.gradle
spring-cloud-contract-verifier/spring-cloud-contract-verifier-messaging/spring-cloud-contract-verifier-integration/: build.gradle
spring-cloud-contract-verifier/spring-cloud-contract-verifier-messaging/spring-cloud-contract-verifier-stream/: build.gradle
stub-runner/stub-runner/: build.gradle
stub-runner/stub-runner-messaging/stub-runner-messaging-stream/: build.gradle
(+138 files in other folders)
